D:\Facultate\Sem 2\SGBD\Lab3-4\Lab3-4\Lab3-4\obj\Debug\Lab3-4.csproj.AssemblyReference.cache
D:\Facultate\Sem 2\SGBD\Lab3-4\Lab3-4\Lab3-4\obj\Debug\Lab3_4.Properties.Resources.resources
D:\Facultate\Sem 2\SGBD\Lab3-4\Lab3-4\Lab3-4\obj\Debug\Lab3-4.csproj.GenerateResource.cache
D:\Facultate\Sem 2\SGBD\Lab3-4\Lab3-4\Lab3-4\obj\Debug\Lab3-4.csproj.CoreCompileInputs.cache
D:\Facultate\Sem 2\SGBD\Lab3-4\Lab3-4\Lab3-4\bin\Debug\Lab3-4.exe.config
D:\Facultate\Sem 2\SGBD\Lab3-4\Lab3-4\Lab3-4\bin\Debug\Lab3-4.exe
D:\Facultate\Sem 2\SGBD\Lab3-4\Lab3-4\Lab3-4\bin\Debug\Lab3-4.pdb
D:\Facultate\Sem 2\SGBD\Lab3-4\Lab3-4\Lab3-4\obj\Debug\Lab3_4.Form1.resources
D:\Facultate\Sem 2\SGBD\Lab3-4\Lab3-4\Lab3-4\obj\Debug\Lab3-4.exe
D:\Facultate\Sem 2\SGBD\Lab3-4\Lab3-4\Lab3-4\obj\Debug\Lab3-4.pdb
